*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-font: "Open Sans", serif;
  --secondary-font: "Great Vibes", serif;
  --color-primary: #c8a97e;
  --color-white: #ffffff;
  --color-white-light: #fafafa;
  --color-grey-light: #b7b1ad;
  --color-black: #000000;
  --color-black-dark: #333333;
  --color-black-light: #717171;
}

html {
  font-size: 62.5%;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-size: 1.6rem;
  font-family: var(--primary-font);
  line-height: 1.5;
  max-width: 112.5em;
  margin: 0 auto;
  color: var(--color-black-light);
  position: relative;
}

/* common styles */
.btn {
  border: none;
  outline: none;
  font-family: inherit;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-weight: 600;
  cursor: pointer;
  padding: 1.5rem 2rem;
  border-radius: 3px;
}
/* end of common styles */

/* header stylings */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header-contacts {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 3rem;
}

.header-contact {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-contact i,
.header-contacts-text {
  font-size: 1.4rem;
  font-weight: 600;
}

@media screen and (max-width: 43.75em) {
  .header-contacts {
    display: none;
  }
}

.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
}

.logo {
  font-size: 2rem;
  /* color: var(--color-black); */
  color: var(--color-white);
}

.header-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.header-nav-item a:visited,
.header-nav-item a:link {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.4rem;
  font-weight: 600;
  /* color: var(--color-black); */
  color: var(--color-white);
}

.header-nav-item--active a:visited,
.header-nav-item--active a:link {
  color: var(--color-primary);
  transition: color 0.3s;
}

.header-nav-item--active a:hover {
  color: var(--color-white);
}

.toggle-menu-btn {
  display: none;
  font-family: inherit;
  font-size: 2rem;
  align-items: center;
  gap: 1.5rem;
  font-weight: 600;
  border: none;
  outline: none;
  background-color: transparent;
}

@media screen and (max-width: 43.75em) {
  .header {
    background-color: var(--color-white-light);
    z-index: 100000;
  }

  .header-navigation {
    align-items: flex-start;
    position: relative;
  }

  .header-nav {
    background-color: var(--color-white-light);
    position: absolute;
    right: 0;
    top: 100%;
    height: 90vh;
    width: 40%;
    transform: translateX(500px);
    transition: transform 0.5s;
  }

  .header-nav-active {
    transform: none;
  }

  .header-nav-list {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
  }

  .header-nav-item,
  .header-cta {
    width: 100%;
  }

  .header-nav-item a:visited,
  .header-nav-item a:link,
  .logo {
    color: var(--color-black);
  }

  .toggle-menu-btn {
    display: flex;
  }
}
/* end of header stylings */

/* hero section stylings */
.hero {
  padding: 0 3rem;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./images/hero-img.jpg);
  background-position: center;
  background-size: contain;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.2;
  transform: translateY(5rem);
}

.hero-title--sub {
  font-size: 8rem;
  font-family: var(--secondary-font);
  text-transform: capitalize;
  color: var(--color-primary);
  text-align: center;
}

.hero-title--main {
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--color-white);
  text-align: center;
}

@media screen and (max-width: 37.5em) {
  .hero-title--sub {
    font-size: 5rem;
  }

  .hero-title--main {
    font-size: 4rem;
  }
}

.menu-preview {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 8rem;
}

.menu-preview-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.menu-preview-item img {
  --menu-preview-item-img-size: 8rem;
  width: var(--menu-preview-item-img-size);
  height: var(--menu-preview-item-img-size);
  border-radius: 50%;
}

.menu-preview-item-caption {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-preview-item-caption--main {
  font-size: 1.6rem;
  color: var(--color-white);
  font-weight: 600;
}

.menu-preview-item-caption--sub {
  font-size: 1.4rem;
  color: var(--color-grey-light);
}
/* end of hero section stylings */
